root@CE1# show | no-more
## Last changed: 2021-02-08 15:29:15 UTC
version 12.1X47-D15.4;
system {
    host-name CE1;
    root-authentication {
        encrypted-password "$1$HQF9jBkP$SFHNS2.fjkO7CU1kT1zyk1"; ## SECRET-DATA
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0;
    }
    ge-0/0/3 {
        vlan-tagging;
        unit 123 {
            vlan-id 123;
            family inet {
                address 192.168.0.2/24;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}

root@VXLAN-PE1# show | no-more
## Last changed: 2021-02-08 17:14:01 UTC
version 17.4R1.16;
system {
    host-name VXLAN-PE1;
    root-authentication {
        encrypted-password "$6$aqy1uiMe$j29wrdUau2QfjVsoxZNNyZR.4AfKgZQN.eXwg7UHGwdICudB5S.1CjTmXiS0QxPolrMn53NsQfZWTPLYZaRs70"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.100.1/31;
            }
        }
    }
    et-0/0/1 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/2 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/3 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 123;
                }
            }
        }
    }
    et-0/0/4 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/5 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/6 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/7 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/8 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/12 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/13 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/14 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/15 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/16 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/17 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/18 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/19 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/20 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/21 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/22 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/23 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/24 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/25 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/26 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/27 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/28 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/29 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/30 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/31 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/32 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/33 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/34 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/35 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/36 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/37 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/38 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/39 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/40 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/41 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/42 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/43 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/44 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/45 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/46 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/47 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/48 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/49 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/50 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/51 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/52 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/53 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/54 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/55 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/56 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/57 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/58 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/59 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/60 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/61 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/62 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/63 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/64 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/65 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/66 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/67 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/68 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/69 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/70 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/71 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    router-id 1.1.1.1;
    autonomous-system 64511;
}
protocols {
    mpls {
        interface all;
    }
    bgp {
        group ebgp {
            type external;
            export lo0-export;
            peer-as 64510;
            neighbor 192.168.100.0;
        }
        group ibgp {
            type internal;
            local-address 1.1.1.1;
            family evpn {
                signaling;
            }
            neighbor 2.2.2.2;
        }
    }
    evpn {
        vni-options {
            vni 123 {
                vrf-target target:123:123;
            }
        }
        encapsulation vxlan;
        extended-vni-list 123;
    }
    igmp-snooping {
        vlan default;
    }
}
policy-options {
    policy-statement lo0-export {
        from interface lo0.0;
        then accept;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 1.1.1.1:123;
    vrf-target target:123:123;
}
vlans {
    default {
        vlan-id 1;
    }
    vlan123 {
        vlan-id 123;
        vxlan {
            vni 123;
            ingress-node-replication;
        }
    }
}

root@PE1# show | no-more
## Last changed: 2021-02-08 15:06:46 UTC
version 20191112.100140_builder.r1067283;
system {
    host-name PE1;
    root-authentication {
        encrypted-password "$6$BYFqltYm$OlUEo4e0P7WgO1Znuu3jUUfvixY5pUAl40PUKyM8nelh9qPzehPEUX1J7Iuqeoj9E0yYOu21lRsQNzMhtW/TM/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.100.0/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 100.64.0.0/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60202DA219;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.1/32;
            }
            family iso {
                address 49.0001.1921.6800.1001.00;
            }
        }
    }
}
routing-instances {
    L3VPN-DCI {
        instance-type vrf;
        protocols {
            bgp {
                group ce1 {
                    type external;
                    peer-as 64511;
                    as-override;
                    neighbor 192.168.100.1;
                }
            }
        }
        interface ge-0/0/0.0;
        route-distinguisher 192.168.1.1:100;
        vrf-target target:100:100;
    }
}
routing-options {
    autonomous-system 64510;
}
protocols {
    isis {
        level 1 disable;
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    rsvp {
        interface all;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 192.168.1.1;
            family inet-vpn {
                unicast;
            }
            neighbor 192.168.1.5;
        }
    }
    mpls {
        label-switched-path to-pe5 {
            to 192.168.1.5;
        }
        interface all;
    }
}

root@P2# show | no-more
## Last changed: 2021-02-08 13:50:21 UTC
version 20191112.100140_builder.r1067283;
system {
    host-name P2;
    root-authentication {
        encrypted-password "$6$kyEQA7vm$i6mvF1oQPWxAG30W3rvlCQBgvxdfMxwqUvjUyxpUDoWpInuV.Lr8qCBI8N56S8ngOP8bNFOHAbxOA9ytHIRaP."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 100.64.0.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 100.64.0.2/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60202D9262;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.2/32;
            }
            family iso {
                address 49.0001.1921.6800.1002.00;
            }
        }
    }
}
protocols {
    isis {
        level 1 disable;
        interface ge-0/0/2.0 {
            point-to-point;
        }
        interface all {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    rsvp {
        interface all;
    }
    mpls {
        interface all;
    }
}

root@P3# show | no-more
## Last changed: 2021-02-08 13:53:58 UTC
version 20191112.100140_builder.r1067283;
system {
    host-name P3;
    root-authentication {
        encrypted-password "$6$QWAovJL7$p/0HCE27qiGDqPIJWrNq8YXBRCGEGUl7TbJThcsmIKnJlwmYurcuc5xHlAlwQnq4OPVHy2do.kAC40bi69Mf01"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 100.64.0.3/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 100.64.0.4/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60202D9262;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.3/32;
            }
            family iso {
                address 49.0001.1921.6800.1003.00;
            }
        }
    }
}
protocols {
    isis {
        level 1 disable;
        interface ge-0/0/2.0 {
            point-to-point;
        }
        interface ge-0/0/3.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    rsvp {
        interface all;
    }
    mpls {
        interface all;
    }
}

root@P4# show | no-more
## Last changed: 2021-02-08 13:56:28 UTC
version 20191112.100140_builder.r1067283;
system {
    host-name P4;
    root-authentication {
        encrypted-password "$6$kjqnHSh1$8DKBNManQSAdPJIyiiHPxGlObfuLCyJYMa1i1Bs/v3Jaty2KvbYL0JVsWdJhhzogpIcIe95REtff1KvLE7wqN/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 100.64.0.5/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 100.64.0.6/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60202D91B4;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.4/31;
            }
            family iso {
                address 49.0001.1921.6800.1004.00;
            }
        }
    }
}
protocols {
    isis {
        level 1 disable;
        interface ge-0/0/3.0 {
            point-to-point;
        }
        interface ge-0/0/4.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    rsvp {
        interface all;
    }
    mpls {
        interface all;
    }
}

root@PE5# show | no-more
## Last changed: 2021-02-08 15:07:24 UTC
version 20191112.100140_builder.r1067283;
system {
    host-name PE5;
    root-authentication {
        encrypted-password "$6$DDQw481R$vPcGJ7dSOLR05XPk3yRNzXJcEtXOT./dlG/0EFKnPnDW2d6Km3RPsDRbt5d7aU0QLy3SJt6M8gbLE8Z.Ubp0Y0"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.200.0/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 100.64.0.7/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60202D9DB2;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.1.5/31;
            }
            family iso {
                address 49.0001.1921.6800.1005.00;
            }
        }
    }
}
routing-instances {
    L3VPN-DCI {
        instance-type vrf;
        protocols {
            bgp {
                group ebgp {
                    type external;
                    peer-as 64511;
                    as-override;
                    neighbor 192.168.200.1;
                }
            }
        }
        interface ge-0/0/0.0;
        route-distinguisher 192.168.1.5:100;
        vrf-target target:100:100;
    }
}
routing-options {
    autonomous-system 64510;
}
protocols {
    isis {
        level 1 disable;
        interface ge-0/0/4.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    rsvp {
        interface all;
    }
    bgp {
        group ibgp {
            type internal;
            local-address 192.168.1.5;
            family inet-vpn {
                unicast;
            }
            neighbor 192.168.1.1;
        }
    }
    mpls {
        label-switched-path to-pe1 {
            to 192.168.1.1;
        }
        interface all;
    }
}

root@VXLAN-PE2# show | no-more
## Last changed: 2021-02-08 17:17:13 UTC
version 17.4R1.16;
system {
    host-name VXLAN-PE2;
    root-authentication {
        encrypted-password "$6$p4jcUfHR$9L0had5spzYZR4KmdBQCDOOBSyyu7RE84EpgZnZ5p2Q/9IWHk0xrqBalc/EaiuQ6Fi6Xm/EOOC8NNuLkhBIoP/"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.200.1/31;
            }
        }
    }
    et-0/0/1 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/2 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/3 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 123;
                }
            }
        }
    }
    et-0/0/4 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/5 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/6 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/7 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/8 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/12 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/13 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/14 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/15 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/16 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/17 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/18 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/19 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/20 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/21 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/22 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/23 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/24 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/25 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/26 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/27 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/28 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/29 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/30 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/31 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/32 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/33 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/34 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/35 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/36 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/37 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/38 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/39 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/40 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/41 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/42 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/43 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/44 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/45 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/46 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/47 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/48 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/49 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/50 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/51 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/52 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/53 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/54 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/55 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/56 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/57 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/58 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/59 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/60 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/61 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/62 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/63 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/64 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/65 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/66 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/67 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/68 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/69 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/70 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    et-0/0/71 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-qfx10002-72q;
                }
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    router-id 2.2.2.2;
    autonomous-system 64511;
}
protocols {
    mpls {
        interface all;
    }
    bgp {
        group ebgp {
            type external;
            export lo0-export;
            peer-as 64510;
            neighbor 192.168.200.0;
        }
        group ibgp {
            type internal;
            local-address 2.2.2.2;
            family evpn {
                signaling;
            }
            neighbor 1.1.1.1;
        }
    }
    evpn {
        vni-options {
            vni 123 {
                vrf-target target:123:123;
            }
        }
        encapsulation vxlan;
        extended-vni-list 123;
    }
    igmp-snooping {
        vlan default;
    }
}
policy-options {
    policy-statement lo0-export {
        from interface lo0.0;
        then accept;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 2.2.2.2:123;
    vrf-target target:123:123;
}
vlans {
    default {
        vlan-id 1;
    }
    vlan123 {
        vlan-id 123;
        vxlan {
            vni 123;
            ingress-node-replication;
        }
    }
}


root@CE2# show | no-more
## Last changed: 2021-02-08 15:31:15 UTC
version 12.1X47-D15.4;
system {
    host-name CE2;
    root-authentication {
        encrypted-password "$1$cpNWT1pn$JmEqg0DiN6jRYOG9rATeP0"; ## SECRET-DATA
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0;
    }
    ge-0/0/3 {
        vlan-tagging;
        unit 123 {
            vlan-id 123;
            family inet {
                address 192.168.0.3/24;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
